####################### start 1server_prefix #################################
server {
    listen       80;
    server_name  subdomain_name;
    return       301 https://subdomain_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  subdomain_name;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/letsencrypt/live/domain_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;

    location ~* "^/(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/?" {
        proxy_pass http://192.168.122.1server_prefix:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://192.168.122.1server_prefix:8888/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_send_timeout 15;
        proxy_read_timeout 20;
    }
}
####################### end 1server_prefix #################################
